<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fervi.exptrip.Activities.PlanPage">

    <Button
        android:id="@+id/btnGoCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/create_a_plan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ListView
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="29dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="68dp"
        app:layout_constraintTop_toBottomOf="@+id/btnGoCreate"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="66dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:id="@+id/planList" />

    <TextView
        android:id="@+id/yourPlans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_plans"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/planList"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/welcomeUser"
        android:layout_width="226dp"
        android:layout_height="66dp"
        android:layout_marginBottom="31dp"
        android:layout_marginTop="44dp"
        android:padding="16dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/yourPlans"
        app:layout_constraintLeft_toLeftOf="@+id/btnGoCreate"
        app:layout_constraintTop_toTopOf="@+id/btnGoCreate"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded,SmallSp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginEnd="3dp"
        android:text="Profile"
        android:textSize="12sp"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="3dp" />
</android.support.constraint.ConstraintLayout>
